.obsidian/workspace.json (before)
{
  "main": {
    "id": "732fb6d599c9d908",
    "type": "split",
    "children": [
      {
        "id": "20af60355d7a23bd",
        "type": "tabs",
        "children": [
          {
            "id": "b3442175b50f6779",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Naknik Run Attempt 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Naknik Run Attempt 1"
            }
          },
          {
            "id": "b531c7400d29b584",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Naknik Game Design.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Naknik Game Design"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6b23970a3a1c4d69",
    "type": "split",
    "children": [
      {
        "id": "5f84bcbe3c8240f1",
        "type": "tabs",
        "children": [
          {
            "id": "bb927624fd155062",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "767dbab5f3238266",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b4369343f52dd8ef",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e0205000371ea7c6",
    "type": "split",
    "children": [
      {
        "id": "8353d8b760d3948f",
        "type": "tabs",
        "children": [
          {
            "id": "fc6b676e3f123f67",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Naknik Game Thoughts.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Naknik Game Thoughts"
            }
          },
          {
            "id": "72566ac173ab478f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Naknik Game Thoughts.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Naknik Game Thoughts"
            }
          },
          {
            "id": "111807dafd5cee3d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "aa81b79ad1055e36",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Naknik Run Attempt 1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Naknik Run Attempt 1"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "b3442175b50f6779",
  "lastOpenFiles": [
    "Naknik Game Design.md",
    "Naknik Game Thoughts.md",
    "Naknik Run Attempt 1.md",
    "Naknik Game Thoughts][.md",
    "Pasted image 20250309001150.png",
    "Untitled.md",
    "Welcome.md",
    "create a link.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "732fb6d599c9d908",
    "type": "split",
    "children": [
      {
        "id": "20af60355d7a23bd",
        "type": "tabs",
        "children": [
          {
            "id": "b3442175b50f6779",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "b531c7400d29b584",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Naknik Game Design.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Naknik Game Design"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6b23970a3a1c4d69",
    "type": "split",
    "children": [
      {
        "id": "5f84bcbe3c8240f1",
        "type": "tabs",
        "children": [
          {
            "id": "bb927624fd155062",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "767dbab5f3238266",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b4369343f52dd8ef",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e0205000371ea7c6",
    "type": "split",
    "children": [
      {
        "id": "8353d8b760d3948f",
        "type": "tabs",
        "children": [
          {
            "id": "fc6b676e3f123f67",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Naknik Game Thoughts.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Naknik Game Thoughts"
            }
          },
          {
            "id": "72566ac173ab478f",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Naknik Game Thoughts.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Naknik Game Thoughts"
            }
          },
          {
            "id": "111807dafd5cee3d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "aa81b79ad1055e36",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "5a6674db8d5cef4d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "b3442175b50f6779",
  "lastOpenFiles": [
    "Naknik Game Thoughts][.md",
    "Naknik Run Attempt 1.md",
    "Naknik Game Design.md",
    "Naknik Game Thoughts.md",
    "Pasted image 20250309001150.png",
    "Untitled.md",
    "Welcome.md",
    "create a link.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,14 +11,10 @@
             "id": "b3442175b50f6779",
             "type": "leaf",
             "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Naknik Run Attempt 1.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Naknik Run Attempt 1"
+              "type": "graph",
+              "state": {},
+              "icon": "lucide-git-fork",
+              "title": "Graph view"
             }
           },
           {
@@ -157,17 +153,26 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Naknik Run Attempt 1.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Naknik Run Attempt 1"
+              "title": "Outline"
+            }
+          },
+          {
+            "id": "5a6674db8d5cef4d",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
@@ -187,10 +192,10 @@
   },
   "active": "b3442175b50f6779",
   "lastOpenFiles": [
+    "Naknik Game Thoughts][.md",
+    "Naknik Run Attempt 1.md",
     "Naknik Game Design.md",
     "Naknik Game Thoughts.md",
-    "Naknik Run Attempt 1.md",
-    "Naknik Game Thoughts][.md",
     "Pasted image 20250309001150.png",
     "Untitled.md",
     "Welcome.md",
